Cracking the Coding Interview
==============================
1- _1_1_IsUnique: Space: O(N) => Space: O(1) Because 128 is a constant number and the string can be more than 128 (number of characters in ASCII).
2- _1_2_CheckPermutation: The answer of the solution for the sorting method is more modeler and shorter the my method.
3- _1_5_OneWay: You can use the index of the strings instead of making new booleans.

========================================================================================================================================================
LeetCode
=========
1- _461_HammingDistance: You can use Integer.bitCount(x ^ y) to get the solution in one line.
2- _728_SelfDividingNumbers: Time: O(NLog(R)) N: Length of the interval,  Log(R): Number of digits of longest number in the interval (Last number in the interval)
3- _561_ArrayPartitionI: I understood this solution from this link: https://leetcode.com/problems/array-partition-i/discuss/102170/Java-Solution-Sorting.-And-rough-proof-of-algorithm, The problem can have redundant numbers.
